# 端口
server.port=8899
#服务名
spring.application.name=server-vod
#环境
spring.profiles.active=dev

# aliyun vod 的相关配置
aliyun.oss.file.keyid=LTAIkoSxmaq0nJbO
aliyun.oss.file.keysecret=onakfsem8lo73BTbg73DEKm9T11dAE