# 端口
server.port=9999
#服务名
spring.application.name=server-oss
#环境
spring.profiles.active=dev

# aliyun oss 的相关配置
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAIkoSxmaq0nJbO
aliyun.oss.file.keysecret=onakfsem8lo73BTbg73DEKm9T11dAE
aliyun.oss.file.bucketname=online-stu

spring.servlet.multipart.max-file-size=10MB